# libmicrohttpd

./: MHD_config.h.in  Makefile.in  README.md  ReadMe.txt  aclocal.m4  configure
contrib/: Makefile.in
doc/: Makefile.in
doc/doxygen/: Makefile.in
doc/examples/: Makefile.in  hellobrowser.c
m4/: Makefile.in
src/: Makefile.in
src/examples/: Makefile.in  timeout.c
src/include/: autoinit_funcs.h  microhttpd.h  platform.h
src/microhttpd/: base64.c  base64.h  connection.c  connection.h  daemon.c  digestauth.c  internal.h  md5.h  memorypool.c  memorypool.h  mhd_byteorder.h  mhd_compat.h  mhd_itc.h  mhd_itc_types.h  mhd_limits.h  mhd_locks.h  mhd_mono_clock.c  mhd_mono_clock.h  mhd_sockets.c  mhd_sockets.h  mhd_str.h  mhd_threads.c  mhd_threads.h  response.c  response.h  sysfdsetsize.c  sysfdsetsize.h
src/testcurl/: Makefile.in
src/testcurl/https/: Makefile.in
src/testzzuf/: Makefile.in
w32/VS2015/: libmicrohttpd.sdf
w32/common/: microhttpd_dll_res_vc.rc
xbox/VS2010/: hellobrowser.vcxproj  hellobrowser.vcxproj.filters  libmicrohttpd.sln  libmicrohttpd.vcxproj  libmicrohttpd.vcxproj.filters
xbox/VS2010/Debug/: BuildLog.txt  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
xbox/VS2010/Release/: BuildLog.txt  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
xbox/common/: MHD_config.h  WS2tcpip.h  hellobrowser-files.vcxproj  libmicrohttpd-files.vcxproj  libmicrohttpd-filters.vcxproj  vs_dirs.props
