<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="$(MhdSrc)microhttpd\base64.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\basicauth.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\connection.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\daemon.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\digestauth.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\internal.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\md5.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\memorypool.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_mono_clock.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\postprocessor.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\reason_phrase.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\response.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\tsearch.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\sysfdsetsize.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_str.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_threads.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_sockets.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_itc.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_compat.c"><CompileAs>CompileAsC</CompileAs></ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MhdSrc)include\autoinit_funcs.h" />
    <ClInclude Include="$(MhdSrc)include\microhttpd.h" />
    <ClInclude Include="$(MhdSrc)include\mhd_options.h" />
    <ClInclude Include="$(MhdSrc)include\platform.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\base64.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\connection.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\internal.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\md5.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\memorypool.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_byteorder.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_limits.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_mono_clock.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\response.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\tsearch.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\sysfdsetsize.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_str.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_threads.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_locks.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_sockets.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_itc.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_itc_types.h" />
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_compat.h" />
    <ClInclude Include="$(MhdXDKCommon)MHD_config.h" />
  </ItemGroup>
</Project>
