<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <MhdRoot>$(ProjectDir)..\..\</MhdRoot>
    <MhdSrc>$(ProjectDir)..\..\src\</MhdSrc>
    <MhdXDKDir>$(ProjectDir)..\</MhdXDKDir>
    <MhdXDKCommon>$(MhdXDKDir)common\</MhdXDKCommon>
  </PropertyGroup>
</Project>
